# koog-personal-assistant

./: .gitignore  build.gradle.kts  libs.versions.toml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/frontend/: package-lock.json  package.json
src/frontend/app/: layout.tsx  page.tsx
src/frontend/components/: ChatHistory.tsx  MessageInput.tsx
src/frontend/hooks/: useApi.ts  useChatHistory.ts  useFetch.ts
src/main/kotlin/: ArticlesAiAgent.kt  Main.kt
src/main/kotlin/ai/: ArticlesAiAgent.kt  ArticlesSummarizerAiAgent.kt  KoinModules.kt  PersonalAiAgent.kt
src/main/kotlin/ai/tools/: ArticlesReadListToolSet.kt  NotionToolset.kt  TasksManagementToolset.kt
src/main/kotlin/http/client/: HttpClient.kt
src/main/kotlin/http/client/notion/: NotionApiClient.kt
src/main/kotlin/http/client/notion/requests/: CreatePageRequest.kt
src/main/kotlin/http/client/notion/responses/: DataSourceQueryResponse.kt  Database.kt  Page.kt  RichText.kt
src/main/kotlin/http/server/: KoinModules.kt  Server.kt
src/main/kotlin/http/server/requests/: ChatRequest.kt
src/main/kotlin/tools/: NotionToolset.kt  WebToolset.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/http/client/notion/: NotionApiClientTest.kt
