[libraries]
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.3" }
logback-logstash-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version = "7.3" }
janino = { module = "org.codehaus.janino:janino", version = "3.0.7" }

[bundles]
logback = [
    "logback-classic",
    "logback-logstash-encoder",
    "janino"
]
